xy_grid_resolution : 0.2
phi_grid_resolution : 0.0
int next_node_num : 10
step_size : 0.5
traj_forward_penalty : 0.0
traj_back_penalty : 0.0
traj_gear_switch_penalty : 10.0
traj_steer_penalty : 100.0
traj_steer_change_penalty : 10.0
grid_a_star_xy_resolution : 0.1
node_radius : 0.5
delta_t : 1.0